upstream backendserver {
    server backend:3000;
    server backend-n2:3000;
    server backend-n3:3000;
  }

server {
  listen 80;
  location / {
    proxy_pass         http://backendserver;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}
